
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(PDSIR)
> 
> set.seed(2)
> x <- experiment_1_proof_of_concept(N = 1e6, save_fig = FALSE)
> save(x, file = "RDATA/E1.RDATA")
> 
> print(list(
+   x$MC$run_time, x$MC$rate_accept, # 4, 0.182
+   x$Y$T_k,
+   x$SIR$MLE
+ ))
[[1]]
[1] 7734.723

[[2]]
[1] 0.202658

[[3]]
 [1]  15  38  69 128 166 172 124  80  38  37

[[4]]
       beta       gamma          R0 
0.002505712 0.969627641 2.584199933 

> 
> proc.time()
    user   system  elapsed 
7694.934    0.534 7745.820 
