
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(PDSIR)
> run_E4 <- TRUE
> 
> if(run_E4){ # coverage
+   i <- as.integer(Sys.getenv("SLURM_ARRAY_TASK_ID"))
+   set.seed(i)
+   output_E4 <- experiment_4_coverage(
+     N = 1e6, S0s = 1e3, R0s = 2.25, m = 10, thin = 10
+   )
+   save(output_E4, file = paste0("Output/RDATA/E4_", i, ".RDATA"))
+   print(paste0("E4 is done - ", Sys.time()))
+ }
[1] "1000 - 1/10: 2021-10-03 09:52:36"
[1] "1000 - 2/10: 2021-10-03 12:48:26"
[1] "1000 - 3/10: 2021-10-03 16:26:14"
[1] "1000 - 4/10: 2021-10-03 20:05:31"
[1] "1000 - 5/10: 2021-10-03 23:22:02"
[1] "1000 - 6/10: 2021-10-04 03:06:53"
[1] "1000 - 7/10: 2021-10-04 07:33:40"
[1] "1000 - 8/10: 2021-10-04 12:21:25"
[1] "1000 - 9/10: 2021-10-04 17:24:20"
[1] "1000 - 10/10: 2021-10-04 14:00:05"
[1] "E4 is done - 2021-10-04 18:21:11"
> 
> proc.time()
      user     system    elapsed 
115937.505     14.957 116972.386 
